<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.demo.widget.flowerlivestreamingloading.MainActivity">

    <com.demo.widget.flowerlivestreamingloading.LoadingView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </com.demo.widget.flowerlivestreamingloading.LoadingView>

</RelativeLayout>
